<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="701.0" style="-fx-background-color: #f7f7e8;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="228.0" style="-fx-background-color: #798777;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="142.0" fitWidth="151.0" layoutX="43.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/Marmara_Universitesi_logo.png" />
               </image>
            </ImageView>
            <Button layoutX="24.0" layoutY="380.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="179.0" style="-fx-background-color: #9dad7f;" text="Cancel" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Button>
            <Text fill="WHITE" layoutX="67.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Profile Settings" textAlignment="CENTER" wrappingWidth="94.32699584960938">
               <font>
                  <Font name="Californian FB" size="26.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="539.0" prefWidth="579.0" style="-fx-background-color: #f7f7e8;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="36.0" layoutY="207.0" text="Password:*">
               <font>
                  <Font name="Book Antiqua" size="17.0" />
               </font>
            </Label>
            <PasswordField layoutX="32.0" layoutY="235.0" prefHeight="26.0" prefWidth="163.0" />
            <Button layoutX="121.0" layoutY="343.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="230.0" style="-fx-background-color: #9dad7f;" text="Save" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Button>
            <Label layoutX="280.0" layoutY="207.0" text="Repeat Password:*">
               <font>
                  <Font name="Book Antiqua" size="17.0" />
               </font>
            </Label>
            <PasswordField layoutX="278.0" layoutY="235.0" prefHeight="26.0" prefWidth="163.0" />
            <Label layoutX="36.0" layoutY="125.0" text="Name:*">
               <font>
                  <Font name="Book Antiqua" size="17.0" />
               </font>
            </Label>
            <TextField cache="true" layoutX="32.0" layoutY="164.0" prefHeight="26.0" prefWidth="163.0" AnchorPane.topAnchor="164.0" />
            <Label layoutX="280.0" layoutY="125.0" text="Surname:*">
               <font>
                  <Font name="Book Antiqua" size="17.0" />
               </font>
            </Label>
            <TextField cache="true" layoutX="277.0" layoutY="164.0" prefHeight="26.0" prefWidth="164.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
