<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="587.0" prefWidth="807.0" style="-fx-background-color: #f7f7e8;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="register">
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="228.0" style="-fx-background-color: #798777;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="185.0" fitWidth="186.0" layoutX="23.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/Marmara_Universitesi_logo.png" />
               </image>
            </ImageView>
            <Button fx:id="registerLogin" layoutX="15.0" layoutY="498.0" mnemonicParsing="false" onAction="#regisLogin" prefHeight="26.0" prefWidth="179.0" style="-fx-background-color: #9dad7f;" text="Log In" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Button>
            <Text fill="WHITE" layoutX="18.0" layoutY="474.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You already have an account ?" wrappingWidth="173.33673191070557">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="45.0" layoutY="318.0" strokeType="OUTSIDE" strokeWidth="0.0" text="REGISTER" wrappingWidth="137.12701416015625">
               <font>
                  <Font name="Californian FB" size="26.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="609.0" prefWidth="593.0" style="-fx-background-color: #f7f7e8;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="15.0" layoutY="282.0" text="Username:*">
               <font>
                  <Font name="Book Antiqua" size="17.0" />
               </font>
            </Label>
            <TextField fx:id="registerUName" cache="true" layoutX="13.0" layoutY="310.0" prefHeight="26.0" prefWidth="162.0" />
            <Label layoutX="17.0" layoutY="120.0" text="Password:*">
               <font>
                  <Font name="Book Antiqua" size="17.0" />
               </font>
            </Label>
            <PasswordField fx:id="registerPass" layoutX="13.0" layoutY="148.0" prefHeight="26.0" prefWidth="163.0" />
            <Button fx:id="registerRegister" layoutX="39.0" layoutY="528.0" mnemonicParsing="false" onAction="#regisRegister" prefHeight="26.0" prefWidth="230.0" style="-fx-background-color: #9dad7f;" text="Register" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Button>
            <Label layoutX="261.0" layoutY="120.0" text="Repeat Password:*">
               <font>
                  <Font name="Book Antiqua" size="17.0" />
               </font>
            </Label>
            <PasswordField fx:id="registerRPass" layoutX="259.0" layoutY="148.0" prefHeight="26.0" prefWidth="163.0" />
            <Label layoutX="17.0" layoutY="362.0" text="Manager ID:">
               <font>
                  <Font name="Book Antiqua" size="17.0" />
               </font>
            </Label>
            <TextField fx:id="registerID" cache="true" layoutX="13.0" layoutY="392.0" prefHeight="26.0" prefWidth="163.0" />
            <Label layoutX="17.0" layoutY="38.0" text="Name:*">
               <font>
                  <Font name="Book Antiqua" size="17.0" />
               </font>
            </Label>
            <TextField fx:id="registerName" cache="true" layoutX="13.0" layoutY="77.0" prefHeight="26.0" prefWidth="163.0" AnchorPane.topAnchor="77.0" />
            <Label layoutX="261.0" layoutY="38.0" text="Surname:*">
               <font>
                  <Font name="Book Antiqua" size="17.0" />
               </font>
            </Label>
            <TextField fx:id="registerSurname" cache="true" layoutX="258.0" layoutY="77.0" prefHeight="26.0" prefWidth="164.0" />
            <Label layoutX="266.0" layoutY="200.0" text="Gender:*">
               <font>
                  <Font name="Book Antiqua" size="17.0" />
               </font>
            </Label>
            <Label layoutX="15.0" layoutY="200.0" text="E-mail:*">
               <font>
                  <Font name="Book Antiqua" size="17.0" />
               </font>
            </Label>
            <TextField fx:id="registerEmail" cache="true" layoutX="13.0" layoutY="233.0" prefHeight="26.0" prefWidth="164.0" />
            <Label layoutX="270.0" layoutY="282.0" text="Phone:*">
               <font>
                  <Font name="Book Antiqua" size="17.0" />
               </font>
            </Label>
            <TextField fx:id="registerPhone" cache="true" layoutX="255.0" layoutY="310.0" prefHeight="26.0" prefWidth="164.0" />
            <Text fill="#c72727" layoutX="11.0" layoutY="459.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fields marked with * cannot be left blank." wrappingWidth="286.1590576171875" />
            <Text fill="#c72727" layoutX="13.0" layoutY="487.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To create a manager account, you must enter a valid manager id. Contact your company for the manager id." wrappingWidth="507.15895080566406" />
            <TextField fx:id="registerGender" cache="true" layoutX="255.0" layoutY="233.0" prefHeight="26.0" prefWidth="164.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
